spring.application.name=demo

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpl6887109ks73dmt2o0-a.oregon-postgres.render.com/database_w9tc
spring.datasource.username=database_w9tc_user
spring.datasource.password=sIDWt17O0yXXOk7qfHAIFuP5VKDKMzBx